<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .unselectable {
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }

        .sxmg {
        }

        .sxmg-item {
            height: 50px;
            width: 50px;
            margin: 10px;
            display: inline-block;
            border: 1px solid red;
        }

        .sxmg-panel {
            position: fixed;
            z-index: 3000;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: hidden;
            color: white;
            font-family: Calibri, Arial, sans-serif;
        }

        .sxmg-panel-arrow {
            display: inline-block;
            position: absolute;
            z-index: 3050;
            top: 0;
            bottom: 0;
            width: 28%;
            height: 100%;
            text-align: center;
        }

        .sxmg-panel-arrow:before {
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .sxmg-panel-arrow img {
            display: none;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .sxmg-panel-arrow:hover {
            cursor: pointer;
        }

        .sxmg-panel-arrow:hover img {
            display: inline-block;
        }

        .sxmg-panel-arrow-left {
            left: 0;
        }

        .sxmg-panel-arrow-left:hover {
            background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.2));
        }

        .sxmg-panel-arrow-right {
            right: 0;
        }

        .sxmg-panel-arrow-right:hover {
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2));
        }

        .sxmg-view {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .sxmg-view:before {
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .sxmg-view-content {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .sxmg-view-content-video {
            z-index: 3060;
            box-sizing: border-box;
            padding: 20px;
            max-width: 640px;
            max-height: 480px;
        }

        .sxmg-view .sxmg-view-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 10%;
            background: rgba(0, 0, 0, 0.4);
            text-align: left;
            padding: 5px;
        }

        .sxmg-view .sxmg-view-info .sxmg-view-info-header {
            padding: 0;
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .sxmg-view .sxmg-view-info .sxmg-view-info-comment {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: 200;
        }

        .sxmg-menu {
            z-index: 3100;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px 5px 0 0;

            text-align: right;
        }

        .sxmg-menu-button {
            box-sizing: border-box;
            display: inline-block;
            width: 32px;
            height: 32px;
            padding: 5px;
            border-radius: 50%;
            overflow: hidden;
            background: rgba(200, 200, 200, 0.2);
            cursor: pointer;
        }

        .sxmg-menu .sxmg-menu-button {
            margin: 2px 5px;
        }

        .sxmg-menu .sxmg-menu-button:hover {
            background: white;
        }

        .sxmg-menu .sxmg-menu-button img {
            width: 100%;
        }

        .sxmg-menu .sxmg-menu-button-close:hover {
            background: darkred;
        }

        .sxmg-menu .sxmg-menu-button-download:hover {
            background: skyblue;
        }

        .sxmg-menu .sxmg-menu-button-info:hover, .sxmg-menu .sxmg-menu-button-info.active {
            background: #ffca28;
        }

        .sxmg-menu .sxmg-menu-button-desk:hover, .sxmg-menu .sxmg-menu-button-desk.active {
            background: whitesmoke;
        }

        .sxmg-panel .sxmg-desk {
            position: absolute;
            z-index: 3080;
            display: block;;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 5px 5px 5px 5px;
            background: rgba(0, 0, 0, 0.8);
            overflow-y: auto;
        }

        .sxmg-panel .sxmg-desk .sxmg-desk-item {
            display: inline-block;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            border: 1px solid white;
            background: white;
            /*padding: 2px;*/
            margin: 10px;
            overflow: hidden;
        }

        .sxmg-panel .sxmg-desk .sxmg-desk-item .sxmg-desk-item-avatar {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="myDiv">
    Hello
</div>

<div>
    <button id="btn1">Button1</button>
</div>

<div class="sxmg">
    <div class="sxmg-item" data-url="images/temp/Chrysanthemum.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Desert.jpg" data-date="2016-06-17" data-title="Desert.jpg"
         data-comment="Here is comment for desert"></div>
    <div class="sxmg-item" data-url="images/temp/Hydrangeas.jpg" data-title="Hydrangeas.jpg"
         data-comment="Here is comment for ocean"></div>
    <div class="sxmg-item" data-url="images/temp/Jellyfish.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Koala.jpg" data-date="2016-06-13"
         data-comment="Here is comment for Koala"></div>
    <div class="sxmg-item" data-url="images/temp/Lighthouse.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Tulips.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/LoveStory_converted.mp4" data-title="video!"></div>
    <div class="sxmg-item" data-url="images/temp/mov.mov"></div>
    <div class="sxmg-item" data-url="images/temp/Chrysanthemum.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Desert.jpg" data-date="2016-06-17" data-title="Desert.jpg"
         data-comment="Here is comment for desert"></div>
    <div class="sxmg-item" data-url="images/temp/Hydrangeas.jpg" data-title="Hydrangeas.jpg"
         data-comment="Here is comment for ocean"></div>
    <div class="sxmg-item" data-url="images/temp/Jellyfish.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Koala.jpg" data-date="2016-06-13"
         data-comment="Here is comment for Koala"></div>
    <div class="sxmg-item" data-url="images/temp/Lighthouse.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Tulips.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/LoveStory_converted.mp4" data-title="video!"></div>
    <div class="sxmg-item" data-url="images/temp/mov.mov"></div>
    <div class="sxmg-item" data-url="images/temp/Chrysanthemum.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Desert.jpg" data-date="2016-06-17" data-title="Desert.jpg"
         data-comment="Here is comment for desert"></div>
    <div class="sxmg-item" data-url="images/temp/Hydrangeas.jpg" data-title="Hydrangeas.jpg"
         data-comment="Here is comment for ocean"></div>
    <div class="sxmg-item" data-url="images/temp/Jellyfish.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Koala.jpg" data-date="2016-06-13"
         data-comment="Here is comment for Koala"></div>
    <div class="sxmg-item" data-url="images/temp/Lighthouse.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Penguins.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/Tulips.jpg"></div>
    <div class="sxmg-item" data-url="images/temp/LoveStory_converted.mp4" data-title="video!"></div>
    <div class="sxmg-item" data-url="images/temp/mov.mov"></div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
<script type="text/javascript" src="media-col.plugin.js"></script>

<script>
    $(document).ready(function () {
        $("#btn1").click(function () {
            var d1 = $("<div class='d1'>d1</div>");
            var a = $("<div class='a'>link...</div>");
            a.append(d1);
            var d2 = a.append($("<div class='d2'>d2</div>"));
            $('#myDiv').append(a);
            console.dir(d2);
            d2.text('d2edited');
        });

        $(".sxmg").sxMediaGallery();
    });
</script>
</body>
</html>